= swedishgrid

== DESCRIPTION:

Convert coordinates between geodetic WGS84 and Swedish grid RT90 and SWEREF99 systems.
Read more about Swedish grid systems at http://www.lantmateriet.se/templates/LMV_Page.aspx?id=5197

== SYNOPSIS:

  grid = SwedishGrid.new(:rt90)
  grid.grid_to_geodetic(7453389.762, 1727060.905)
  # Outputs => [67.0906813246069, 21.034750437141]

== DEPENDENCIES:

No dependencies.

== INSTALL:

  sudo gem install icehouse-swedishgrid

== LICENSE:

SwedishGrid is released under MIT license with permission from Arnold Andreasson.
Original Javascript-version written by Arnold Andreasson can be
found at: http://mellifica.se/geodesi/gausskruger.js

Copyright (c) 2009 ICE House

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

